# reload tmux
bind r source-file ~/.tmux.conf \; display "TMUX Config Reloaded"

# theme
# in tmux.conf
source-file vim/tmux_theme
#
# # alternatively, check file exists before sourcing it in tmux.conf
if-shell "test -f vim/tmux_theme" "source vim/tmux_theme"

# Start window number with 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g default-terminal "screen-256color"

# Cycle panes with C-b C-b
unbind ^B
bind ^B select-pane -t :.+

# mouse scroll
set -g mouse on

# split shortcut
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Resize pane shortcuts
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# VI and TMUX keys
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                 tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                 ($is_fzf && tmux send-keys C-j) || \
                 tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                 ($is_fzf && tmux send-keys C-k)  || \
                 tmux select-pane -U"

bind -n C-l run "($is_vim && tmux send-keys C-l) || \
                 tmux select-pane -R"

bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

